# T03_Team_3_MAD

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/assets/databases/: androiddb.db  androiddbv2.db  androiddbz.db  finaldb.db  finaldbz.db
app/src/androidTest/java/com/T03G3/eLibtheBookManager/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/t03team3mad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/T03G3/eLibtheBookManager/: APIaccess.java  APIaccessBookList.java  APIaccessSearchBookTitle.java  APIaccessSearchGenre.java  AdapterAuthor.java  AdapterBan.java  AdapterBookMain.java  AdapterBuyBook.java  AdapterDeleteReview.java  AdapterFavBooksList.java  AdapterGenre.java  AdapterGenreInHomeFragment.java  AdapterNLB.java  AdapterNotification.java  AdapterReview.java  AdapterReviewForUSer.java  AdapterSearch.java  AdapterUserMain.java  AdapterVerify.java  AdapterViewReports.java  AdaptorToViewBookBasedOnGenre.java  Book_ByGenre.java  DatabaseAccess.java  DatabaseOpenHelper.java  EditNotifications.java  FireStoreAccess.java  FirebaseStorageImageSave.java  FirebaseStorageImages.java  HomeFragment.java  LoginOTP.java  LoginPage.java  Login_OTP.java  MailApi.java  MainActivity.java  MyFirebaseMessagingService.java  RegisterPage.java  RemoveReviewsBookFragment.java  ResetPasswordPage.java  Utils.java  ViewGEbook.java  (+24 more)
app/src/main/java/com/T03G3/eLibtheBookManager/model/: Author.java  Book.java  Feed.java  Member.java  NLB.java  Reports.java  Review.java  Reviews.java  SearchClass.java  User.java  buyBook.java  (+1 more)
app/src/main/java/com/example/t03team3mad/: APIaccess.java  APIaccessBookList.java  APIaccessSearchBookTitle.java  APIaccessSearchGenre.java  AdapterAuthor.java  AdapterBan.java  AdapterBookMain.java  AdapterBuyBook.java  AdapterDeleteReview.java  AdapterFavBooksList.java  AdapterGenre.java  AdapterGenreInHomeFragment.java  AdapterNLB.java  AdapterNotification.java  AdapterReview.java  AdapterReviewForUSer.java  AdapterReviewMain.java  AdapterSearch.java  AdapterUserMain.java  AdapterVerify.java  AdapterViewReports.java  AdaptorToViewBookBasedOnGenre.java  Book_ByGenre.java  DatabaseAccess.java  DatabaseOpenHelper.java  EditNotifications.java  FireStoreAccess.java  FirebaseStorageImageSave.java  FirebaseStorageImages.java  HomeFragment.java  LoginOTP.java  LoginPage.java  MailApi.java  MainActivity.java  MyFirebaseMessagingService.java  RegisterPage.java  RegistrationPage.java  RemoveReviewsBookFragment.java  ResetPasswordPage.java  SearchActivity.java  (+33 more)
app/src/main/java/eLib_theBookManager/: APIaccess.java  APIaccessBookList.java  APIaccessSearchBookTitle.java  APIaccessSearchGenre.java  AdapterAuthor.java  AdapterBan.java  AdapterBookMain.java  AdapterBuyBook.java  AdapterDeleteReview.java  AdapterFavBooksList.java  AdapterGenre.java  AdapterGenreInHomeFragment.java  AdapterNLB.java  AdapterNotification.java  AdapterReview.java  AdapterReviewForUSer.java  AdapterSearch.java  AdapterUserMain.java  AdapterVerify.java  AdapterViewReports.java  AdaptorToViewBookBasedOnGenre.java  Book_ByGenre.java  DatabaseAccess.java  DatabaseOpenHelper.java  EditNotifications.java  FireStoreAccess.java  FirebaseStorageImageSave.java  FirebaseStorageImages.java  HomeFragment.java  LoginOTP.java  LoginPage.java  MailApi.java  MainActivity.java  MyFirebaseMessagingService.java  RegisterPage.java  RemoveReviewsBookFragment.java  ResetPasswordPage.java  Utils.java  ViewGEbook.java  ViewNLB.java  (+23 more)
app/src/main/java/eLib_theBookManager/model/: Author.java  Book.java  Feed.java  Member.java  NLB.java  Reports.java  Review.java  Reviews.java  SearchClass.java  User.java  buyBook.java  notifications.java
app/src/main/res/drawable/: border.xml  cardview.xml  circle_text_view.xml  imageview.xml  rounded_corner.xml  roundedbuttons.xml  test.xml
app/src/main/res/layout/: activity_edit_notifications.xml  activity_login_o_t_p.xml  activity_login_page.xml  activity_main.xml  activity_register_page.xml  activity_reset_password_page.xml  activity_view_demo_book.xml  activity_view_get_details.xml  adminhomepage.xml  authorbookscardview.xml  banusers.xml  bookdisplaycardview.xml  border.xml  buyonlinecardview.xml  cardviewmainmenubooks.xml  container_for_mainactivity.xml  deletereviewscardview.xml  favbookscardview.xml  feedcardview.xml  feedfragment.xml  fragment_authorprofile.xml  fragment_book__by_genre.xml  fragment_bookdisplay.xml  fragment_bookinfo.xml  fragment_editprofile.xml  fragment_edituserbooks.xml  fragment_following.xml  fragment_home.xml  fragment_loggeduser.xml  fragment_login_page.xml  fragment_rankinglist.xml  fragment_registration_page.xml  fragment_removereviewsbook.xml  fragment_reviewpage.xml  fragment_searchbar.xml  fragment_user.xml  fragment_view_g_ebook.xml  fragment_view_n_l_b.xml  fragment_view_price.xml  genre_view.xml  (+18 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  searchable.xml
app/src/test/java/com/T03G3/eLibtheBookManager/: ExampleUnitTest.java
app/src/test/java/com/example/t03team3mad/: ExampleUnitTest.java
(+13 files in other folders)
