<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bookCardView"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:padding="20dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/bookimage"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:contentDescription="TODO"></ImageView>
        <TextView
            android:layout_below="@id/bookimage"
            android:gravity="center"
            android:id="@+id/bookname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>