<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/userCardView"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    app:cardElevation="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/activity"
            android:layout_weight="0.3"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/content"
            android:layout_weight="0.7"></TextView>
    </LinearLayout>

</androidx.cardview.widget.CardView>