<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:adjustViewBounds="true"
            android:id="@+id/userPic"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="47dp"
            android:background="@drawable/error"></ImageView>

        <Button
            android:id="@+id/follow1"
            android:background="@drawable/roundedbuttons"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="20dp"
            style="?android:attr/borderlessButtonStyle"
            android:textSize="14dp"
            android:text="Follow"


            />

        <TextView
            android:id="@+id/userName"
            android:layout_width="113dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="136dp"
            android:layout_marginTop="44dp"
            android:textStyle="bold"
            android:text="user name" />

        <TextView
            android:id="@+id/userDescription"
            android:layout_width="231dp"
            android:layout_height="35dp"
            android:layout_marginStart="136dp"
            android:layout_marginTop="106dp"
            android:text="user name" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@layout/border"
            android:layout_marginTop="170dp" />

        <TextView
            android:id="@+id/pastreviews"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:layout_marginTop="170dp"
            android:textStyle="bold"
            android:text="Past Reviews" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/userReviews"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="0dp"
            android:padding="0dp"
            android:layout_below="@id/pastreviews"
            android:layout_marginTop="0dp">
            <androidx.recyclerview.widget.RecyclerView

                android:paddingRight="10dp"

                android:paddingLeft="10dp"
                android:background="@layout/border"
                android:id="@+id/userreviewprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"/>
        </androidx.core.widget.NestedScrollView>

        <TextView
            android:background="@layout/border"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/userReviews"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_below="@id/userReviews"
            android:id="@+id/favouritebooks"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:padding="0dp"
            android:text="Favourite Books" />

        <androidx.recyclerview.widget.RecyclerView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:background="@layout/border"
            android:layout_below="@id/favouritebooks"
            android:id="@+id/favbookslist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"/>
    </RelativeLayout>
</FrameLayout>