<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="#FFFFFF">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/genrestext"
            android:padding='5dp'
            android:text="Genres"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/genrelistrecyclerview"
            android:layout_below="@id/genrestext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding='5dp'
            android:layout_centerVertical="true"
            android:scrollbars="none"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_below="@id/genrelistrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recommendedtext"
            android:textStyle="bold"
            android:padding='5dp'
            android:text="Recommended books just for you!">
        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:background="@drawable/border"

            android:id="@+id/recommendbookrecyclerview"
            android:layout_below="@id/recommendedtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding='5dp'
            android:layout_centerVertical="true"
            android:scrollbars="none"/>
        <TextView
            android:layout_marginTop="10dp"

            android:layout_below="@id/recommendbookrecyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/popularbookstext"
            android:padding='5dp'
            android:textStyle="bold"
            android:text="Popular books">

        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/popularbookrecyclerview"
            android:background="@drawable/border"

            android:layout_below="@id/popularbookstext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding='5dp'
            android:layout_centerVertical="true"
            android:scrollbars="none" />
    </RelativeLayout>
</FrameLayout>