<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:id="@+id/titleview"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toLeftOf="@id/favourite"
                android:text="Data not available"
                android:textSize="25dp"
                android:layout_marginStart="20dp"

                android:textStyle="bold"
                android:textColor="#000000" />


            <ImageView
                android:id="@+id/imageView2"
                android:layout_below="@id/titleview"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_width="142dp"
                android:layout_height="216dp" />

            <TextView
                android:textColor="#000000"
                android:id="@+id/writtenby"
                android:layout_below="@id/titleview"
                android:layout_toRightOf="@id/imageView2"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:text="Author: "
                android:gravity="center"
                android:layout_height = "30dp"></TextView>
            <TextView
                android:textColor="#000000"
                android:id="@+id/authorview"
                android:layout_height="30dp"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@id/writtenby"
                android:layout_below="@id/titleview"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:text="Author Data not available"></TextView>


            <TextView
                android:id="@+id/showrate"
                android:layout_below="@id/writtenby"
                android:layout_toRightOf="@id/imageView2"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="Rating Data not available"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <TextView
                android:id="@+id/releasedateview"
                android:layout_below="@id/showrate"
                android:layout_toRightOf="@id/imageView2"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="Date Data not available"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/synopsis"
                android:text="Synopsis"
                android:textSize="16dp"
                android:textColor="#000000"
                android:layout_below="@id/genrelabel"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/addreview"
                android:text="Add review"
                android:textColor="#000000"
                android:textSize="13dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@id/releasedateview"
                android:layout_toRightOf="@id/imageView2"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/reviewpage"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@id/releasedateview"
                android:layout_toRightOf="@id/addreview"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Reviews"
                android:textColor="#000000"
                android:textSize="13dp"/>


            <Button
                android:id="@+id/favourite"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/liked"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp"
                android:layout_alignParentEnd="true"></Button>

            <TextView
                android:id="@+id/genrelabel"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_below="@id/imageView2"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Genres: ">

            </TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/genreview_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/imageView2"
                android:layout_toRightOf="@id/genrelabel"
                android:layout_marginTop="10dp"
                android:scrollbars="horizontal"
                android:layout_marginEnd="30dp"
                />

            <Button
                android:id="@+id/getBook"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginTop="7dp"
                android:layout_below="@id/addreview"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="25dp"
                android:text="Get This Book"
                android:textAllCaps="false" />

        </RelativeLayout>
    </ScrollView>
</FrameLayout>
