<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/editprofile"
    android:background="#FFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:id="@+id/newprofileimg"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="65dp"
            android:text="Tap to Upload New Picture"
            android:src="@drawable/gal"
            android:background="#fff">
        </ImageButton>
        <EditText
            android:id="@+id/editName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/newprofileimg"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="30dp"
            android:hint="Name">
        </EditText>

        <EditText
            android:id="@+id/editDes"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="34dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="163dp"
            android:hint="Enter New Description Here"></EditText>

        <Button
            android:id="@+id/savechanges"

            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="13dp"
            android:textSize="14dp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/tick"/>
        <TextView
            android:textColor="#000"
            android:id="@+id/favbookstext"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/editDes"
            android:layout_marginTop="30dp"
            android:text="Current Favourite books"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:textStyle="bold">
        </TextView>
        <Button
            android:id="@+id/allfavbooks"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/cog"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/editDes"
            android:layout_marginLeft="-30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="32dp"
            android:textSize="14dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:background="@drawable/border"
            android:id="@+id/favBooksRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/favbookstext"
            android:layout_marginTop="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp">

        </androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>
</FrameLayout>