<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/favouritebooks"
            android:layout_marginBottom="-1dp"
            android:background="#D3D3D3" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/favouritebooks"
            android:layout_marginTop="-1dp"
            android:background="#D3D3D3" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/userReviews"
            android:layout_marginBottom="-1dp"
            android:background="#D3D3D3" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="35dp"
            android:layout_marginTop="-1dp"
            android:layout_above="@+id/userReviews"
            android:background="#D3D3D3" />

        <ImageView
            android:id="@+id/userPic"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="65dp"
            android:adjustViewBounds="true"
            android:src="@drawable/error"></ImageView>

        <Button
            android:id="@+id/viewfollowing"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="27dp"
            android:layout_marginTop="164dp"
            android:background="@drawable/roundedbuttons"
            android:text="View Following"
            android:textSize="10dp" />

        <Button
            android:id="@+id/edit"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/cog"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="80dp"
            android:layout_marginTop="11dp"/>

        <Button
            android:id="@+id/logout"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/door"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/userName"
            android:layout_width="113dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="155dp"
            android:layout_marginTop="63dp"
            android:text="user name"
            android:textStyle="bold"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/userDescription"
            android:layout_width="238dp"
            android:layout_height="74dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="155dp"
            android:layout_marginTop="117dp"
            android:text="user name" />

        <TextView
            android:id="@+id/pastreviews"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="0dp"
            android:layout_marginTop="215dp"
            android:text="Past Reviews"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:textStyle="bold" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/userReviews"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="0dp"
            android:padding="0dp"
            android:layout_below="@id/pastreviews"
            android:layout_marginTop="0dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/userreviewprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"/>
        </androidx.core.widget.NestedScrollView>

        <TextView
            android:padding="0dp"
            android:id="@+id/favouritebooks"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/userReviews"
            android:layout_marginTop="0dp"
            android:text="Favourite Books"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/favouritebooks"
            android:id="@+id/favbookslist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"/>
    </RelativeLayout>
</FrameLayout>