<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/titleview"
            android:layout_width="366dp"
            android:layout_height="77dp"
            android:layout_marginTop="4dp"
            android:paddingLeft='15dp'
            android:text="TITLE"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="142dp"
            android:layout_height="216dp"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="52dp"
            app:layout_constraintBottom_toTopOf="@+id/authorview"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/authorview"
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="4dp"
            android:text="Author"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/synopsis"
            app:layout_constraintStart_toStartOf="parent"></TextView>

        <TextView
            android:id="@+id/ratingview"
            android:layout_width="162dp"
            android:layout_height="74dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft='10dp'
            android:text="Rating"
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@+id/releasedateview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.568"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/titleview"
            app:layout_constraintVertical_bias="1.0" />


        <TextView
            android:id="@+id/releasedateview"
            android:layout_width="165dp"
            android:layout_height="52dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="24dp"
            android:paddingLeft='10dp'
            android:text="Date"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/genreview_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.607"
            app:layout_constraintStart_toEndOf="@+id/imageView2" />

        <TextView
            android:id="@+id/synopsis"
            android:layout_width="366dp"
            android:layout_height="231dp"
            android:layout_marginBottom="16dp"
            android:padding='10dp'
            android:text="Synopsis"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/addreview"
            android:layout_width="80dp"
            android:layout_height="38dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="8dp"
            android:text="Add review"
            android:textSize="10dp"
            app:layout_constraintBottom_toTopOf="@+id/synopsis"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/authorview"
            app:layout_constraintTop_toBottomOf="@+id/genreview_layout"
            app:layout_constraintVertical_bias="0.87" />

        <Button
            android:id="@+id/reviewpage"
            android:layout_width="80dp"
            android:layout_height="38dp"
            android:layout_marginStart="284dp"
            android:layout_marginTop="360dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Reviews"></Button>

        <Button
            android:id="@+id/favourite"
            android:layout_width="80dp"
            android:layout_height="38dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="320dp"
            android:text="Add To"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></Button>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/genreview_layout"
            android:layout_width="163dp"
            android:layout_height="68dp"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="76dp"
            android:paddingLeft='10dp'
            android:paddingRight='10dp'
            app:layout_constraintBottom_toTopOf="@+id/synopsis"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageView2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
