<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewPrice">

    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/booktitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="24dp"

            android:textStyle="bold"></TextView>

        <TextView
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/booktitle"
            android:text="The information below is from DirectTextBook API (Clicking on the links will redirect you to the online store of the vendor)"
            android:id="@+id/firsttitle"
            android:textSize="11dp"></TextView>

        <TextView
            android:id="@+id/secondtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/firsttitle"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Online Sellers"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/nlbList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/secondtitle"
            android:layout_marginTop="15dp"></androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
</FrameLayout>