<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_width="match_parent"
    android:layout_height="104dp"
    android:id="@+id/rcview">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_above="@+id/uimg"
            android:layout_marginBottom="-1dp"
            android:background="#D3D3D3" />
        <ImageView
            android:id="@+id/uimg"
            android:layout_width="100dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/uname"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/uimg"
            android:padding="5dp"
            android:textStyle="bold" />
        <TextView
            android:layout_toRightOf="@id/uimg"
            android:layout_below="@id/uname"
            android:id="@+id/ureview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/ureview"
            android:layout_marginBottom="-1dp"
            android:background="#2a4d69" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>