<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".searchbarFragment">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:id="@+id/desc2"
            android:orientation="horizontal"
            android:background="#adcbe3">
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/bookimg2"
                ></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:id="@+id/rtitle2"></TextView>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/desc2"
            android:layout_marginTop="40dp"
            android:text="Ratings"
            android:id="@+id/ratetext"
            android:textSize="30sp"
            android:layout_centerInParent="true"
            ></TextView>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.5"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/ratetext"
            android:layout_centerInParent="true"
            android:id="@+id/ratingBar"></RatingBar>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratingBar"
            android:layout_marginTop="40dp"
            android:text="Review"
            android:layout_centerInParent="true"
            android:id="@+id/reviewtext"
            android:textSize="30sp"></TextView>
        <EditText
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:maxLines="3"
            android:layout_below="@+id/reviewtext"
            android:layout_marginTop="40dp"
            android:hint="Review Here"
            android:id="@+id/reviewinput"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:inputType="text"></EditText>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Review"
            android:layout_below="@+id/reviewinput"
            android:id="@+id/enter"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            style="?android:attr/borderlessButtonStyle"
            ></Button>


    </RelativeLayout>
</FrameLayout>