<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reviewpg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:background="#adcbe3"

            >

            <ImageView
                android:id="@+id/bookimg2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="55dp"></ImageView>

            <TextView
                android:id="@+id/rtitle2"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textSize="20sp"></TextView>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8">

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="74dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="68dp"
                android:layout_marginEnd="86dp"
                android:layout_marginBottom="360dp"
                android:numStars="5"
                android:stepSize="0.5"></RatingBar>

            <TextView
                android:layout_width="192dp"
                android:layout_height="74dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="113dp"
                android:layout_marginBottom="439dp"
                android:text="Ratings"
                android:textAlignment="center"
                android:textSize="40sp"></TextView>

            <TextView
                android:layout_width="197dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="113dp"
                android:layout_marginBottom="301dp"
                android:text="Review"
                android:textAlignment="center"
                android:textSize="40sp"></TextView>

            <EditText
                android:layout_width="306dp"
                android:layout_height="168dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="49dp"
                android:layout_marginBottom="124dp"
                android:id="@+id/reviewinput"
                android:hint="Review here"
                android:textAlignment="textStart"></EditText>

            <Button
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="125dp"
                android:layout_marginBottom="41dp"
                android:text="Add"
                android:textSize="20sp"
                android:id="@+id/enter"></Button>
        </RelativeLayout>


    </LinearLayout>


</FrameLayout>
